@baseMessageColour: #aaa;

.message
{
    border: 1px solid @baseMessageColour;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
    background: lighten(@baseMessageColour, 25%);
    margin-left: 0;
    margin-right: -20px;

    .title
    {
        font-size: 20px;
        font-weight: bold;
        -webkit-text-shadow: 2px 2px 4px @baseMessageColour;
        text-shadow: 2px 2px 4px @baseMessageColour;
    }

    .reply {
        border-top: 1px solid @baseMessageColour;
        margin-top: 5px;
        margin-left: 15px;

        .created {
            font-size: 9px;
            margin-left: 10px;
            text-shadow: 2px 2px 3px @baseMessageColour;
        }
    }
}